* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {

    --blue: #0d6efd;
    --purple: #6f42c1;
    --pink: #d63384;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #198754;
    --gray-dark: #343a40;
    --cyan: #0dcaf0;
    --text: #6c757d;
    --dark: #212529;
    --light: #fff;
    --heading: #3E3232;
    --body: #fafafa;
    --bg-light: #f1f3f6;
    --radius: .5rem;
    --shadow: box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}


body {
    color: #fff;
    background: var(--dark);
    padding-top: 6rem;
}

p {
    font-size: 1.4rem;
    line-height: 1.5;
    letter-spacing: .5px;
    color: var(--light);
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    margin-top: 3rem;
    padding: 6rem 0;
}

/* img {
    width: 100%;
} */

select {
    cursor: pointer;
}

.clip-path {
    background: var(--blue);
    color: var(--light);
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

::-webkit-scrollbar {
    width: 2rem;
}

::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: 1rem;
}

/* Navbar start here */
nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1.5rem 0;
    background: var(--gray-dark);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    padding: 0 .5rem;
}

nav ul li a {
    font-size: 1.6rem;
    color: var(--light);
    padding: 0rem 1rem;
    position: relative;
    letter-spacing: .5px;
}

nav #bar-menu {
    margin: 0;
    padding: 0;
    height: fit-content;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--light);
    display: none;

}


nav ul li a::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    border-bottom: 2px solid var(--blue);
    height: 2px;
    width: 0%;
    transition: all .2s linear;
}

nav ul li a.active {
    color: var(--blue);
}

nav ul li a:hover:before {
    width: 100%;
}

nav ul li a:hover {
    color: var(--blue);
}



nav .logo h1 {
    font-size: 2.3rem;
}

nav .logo h1 span {
    color: var(--blue);
}

/* Navbar End here */

/* Main section start Here */

main {
    width: 100%;
    height: 89vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

main .main-text h3 {
    font-size: 2.5rem;
    letter-spacing: .5px;
}

main .main-text h1 {
    font-size: 4.5rem;
    letter-spacing: .5px;
}

main .main-text h1 span {
    color: var(--blue);
}

main .main-text p {
    font-size: 2.2rem;
    color: var(--light);
    letter-spacing: .5px;
}

.btn {
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    border: 2px solid transparent;
    outline: none;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: var(--radius);
    color: var(--light);
    background: var(--blue);
    cursor: pointer;
    transition: all .2s ease-in;
}

.btn:hover {
    background: transparent;
    border-color: var(--blue);
}

main .img-content {
    width: 40rem;
}

main .img-content img {
    width: 100%;
    border-radius: 50%;
    border: 3px solid var(--blue);
    box-shadow: 0px 0px 20px rgba(255, 249, 249, 1);
}

section .heading-sec {
    text-align: center;
}

section .heading-sec h1 {
    font-size: 2rem;
    text-align: center;
    padding: 1rem 2rem;
}

/* Main section End  Here */

/* About us section start */

.about-us {
    background: #1b2636;
}

.about-us .about {
    padding: 3rem 0;
    background: #1b2636;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about-us .about .img {
    text-align: center;
}

.about-us .about .img img {
    width: 35rem;
    height: 35rem;
    border-radius: 50%;
    border: 3px solid var(--blue);
    box-shadow: 0px 0px 20px rgba(255, 249, 249, 0.1);

}

.about-us .about .info h2 {
    font-size: 2.5rem;
    font-weight: 500;
    padding-bottom: 1rem;
    letter-spacing: .5px;
}

.about-us .about .info h2 span {
    color: var(--blue);
}

.about-us .about .info p {
    font-size: 1.5rem;
    color: var(--cyan);
    line-height: 1.7;
    letter-spacing: .5px;
}



/* About us section End */

/* services section start */

.services .service-wrapper {
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.services .service-wrapper .card {
    width: 30rem;
    padding: 2rem 2.5rem;
    background: var(--gray-dark);
    border-radius: 8px;
}

.services .service-wrapper .card div:nth-child(1) {
    font-size: 3rem;
    padding-bottom: 1rem;
}

.services .service-wrapper .card h3 {
    font-size: 2rem;
    padding-bottom: 1rem;
    color: var(--orange);
}

/* services section End */

/* My Work  section start here */
.work .my-work {
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.work .my-work .work-card {
    width: 32rem;
    height: 30rem;
    background: var(--gray-dark);
    border-radius: 8px;
}

.work .my-work .work-card img {
    width: 100%;
    height: 18rem;
    border: 2px solid var(--light);
    border-radius: 8px;
}

.work .my-work .work-card p {
    font-size: 1.8rem;
    color: var(--bg-light);
}

.work .my-work .work-card div .btn:nth-child(2) {
    display: inline-block;
    padding: 1rem 1.5rem !important;

}

.work .my-work .work-card div {
    padding: 1rem 0rem 1rem 2rem;
}

/* My Work  section End here */

/* Contact Form start here */

.con-form {
    width: 43rem;
    padding: 2.1rem 2.2rem;
    margin: 5rem auto;
    background: var(--gray-dark);
    border-radius: 1rem;
}

.text-area {
    width: 100%;
    height: 10rem;
    resize: vertical;
}

.form-label {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--bg-light);
    display: block;
    padding: .5rem 0;
    letter-spacing: 1px;
}

.form-input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 1px solid var(--cyan);
    background: transparent;
    border-radius: .5rem;
    outline: none;
    margin: .5rem 0;
    transition: all .2s linear;
}

.form-input:focus {
    box-shadow: 0px 0px 7px #0d6dfdb9;
}

#contact-form {
    background: var(--blue);
    border: none;
    cursor: pointer;
    margin: 1rem 0;
    color: var(--light);
    font-size: 1.6rem;
    font-weight: 600;
    transition: all .2s ease-in;
}

#contact-form:hover {
    background: var(--purple);
}

/* Contact Form End here */

/* Footer start here */
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5rem 6rem;
    margin-top: 5rem;
    background: var(--gray-dark);

}

.footer .text-content {
    width: 18rem;
    margin: 1rem .5rem;
}

.footer .text-content h3 {
    font-size: 1.7rem;
    color: var(--cyan);
    padding-bottom: 1rem;
}

.footer .text-content p {
    font-size: 1.5rem;
    padding: .3rem 0;
    color: var(--bg-light);
    letter-spacing: .3px;
}

/* Footer End here */

/* Media query */

@media screen and (max-width: 950px) {
    main {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        padding: 1rem 0;
    }

    main .img-content {
        width: 25rem;
    }

    main .img-content img {
        width: 100%;
        border-radius: 50%;
        border: 3px solid var(--blue);
        box-shadow: 0px 0px 20px rgba(255, 249, 249, 1);
    }
}

@media screen and (max-width: 600px) {

    html {
        font-size: 55%;
    }

    nav ul {
        display: none;
    }

    nav ul.show-navbar {
        display: flex;
        flex-direction: column;
        justify-content: c;
        padding: 2.3rem;
        background: var(--gray-dark);
        gap: 2rem;
        border-radius: .5rem;
        position: fixed;
        top: 5rem;
        right: 3%;
    }

    nav #bar-menu {
        display: block;
    }

    .about-us .about {
        padding: 3rem;
        background: #1b2636;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        grid-gap: 3rem;
    }

    .about-us .about .img img {
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        border: 3px solid var(--blue);
        box-shadow: 0px 0px 20px rgba(255, 249, 249, 0.1);

    }
}

@media screen and (max-width: 400px) {
    html {
        font-size: 45%;
    }

    main {
        margin: 0;
        padding: 0;
    }
}